# Config file for Pari  -- i686 running linux (ix86 kernel) 32-bit version

shell_q="'"
pari_release='2.5.4'
pari_release_verbose='2.5.4 (STABLE)'
version='2.5'
libpari_base='pari'
static='n'
TOP='/var/www/michel/perlScripts/pari-2.5.4'
objdir='Olinux-i686'
arch='i686'
asmarch='ix86'
osname='linux'
pretty='i686 running linux (ix86 kernel) 32-bit version'
kernlvl0='ix86'
kernlvl1='none'
DL_LIBS='-ldl'
LIBS='-lm'
dir_sep=':'
runpath='"/usr/local/lib"'
runpathprefix='-rpath '
LDDYN='-lpari'
RUNTEST=''
ranlib='/usr/bin/ranlib'
gzip='/bin/gzip'
zcat='/bin/zcat'
perl='/usr/bin/perl'
ln_s='ln -s'
make_sh='/bin/sh'
sizeof_long='4'
doubleformat='1'
enable_tls=''
test_extra_out='ploth'
test_extra='addprimes analyz apply arith aurifeuille bezout bnfisintnorm bnr charpoly combinat compat contfrac cxtrigo debugger det diffop ell ellglobalred elliptic ellsea ellweilpairing err exact0 extract factorint ff ffisom galois galoisinit graph ideal idealappr idealramgroups intformal intnum ispower krasner linear list lll mat matsnf member minim modpr multivar-mul nf nffactor nfhilbert nfields nfrootsof1 number objets padic partition polchebyshev polmod polred polyser printf program qf qfbsolve quad quadclassunit quadray random resultant rfrac rnf rnfkummer round4 select stark subcyclo subfields subst sumiter thue trans zetak zn'
test_basic=' objets analyz number polyser linear elliptic sumiter graph program trans nfields_200'
top_test_extra='test-addprimes test-analyz test-apply test-arith test-aurifeuille test-bezout test-bnfisintnorm test-bnr test-charpoly test-combinat test-compat test-contfrac test-cxtrigo test-debugger test-det test-diffop test-ell test-ellglobalred test-elliptic test-ellsea test-ellweilpairing test-err test-exact0 test-extract test-factorint test-ff test-ffisom test-galois test-galoisinit test-graph test-ideal test-idealappr test-idealramgroups test-intformal test-intnum test-ispower test-krasner test-linear test-list test-lll test-mat test-matsnf test-member test-minim test-modpr test-multivar-mul test-nf test-nffactor test-nfhilbert test-nfields test-nfrootsof1 test-number test-objets test-padic test-partition test-polchebyshev test-polmod test-polred test-polyser test-printf test-program test-qf test-qfbsolve test-quad test-quadclassunit test-quadray test-random test-resultant test-rfrac test-rnf test-rnfkummer test-round4 test-select test-stark test-subcyclo test-subfields test-subst test-sumiter test-thue test-trans test-zetak test-zn test-ploth'
top_dotest_extra='dotest-addprimes dotest-analyz dotest-apply dotest-arith dotest-aurifeuille dotest-bezout dotest-bnfisintnorm dotest-bnr dotest-charpoly dotest-combinat dotest-compat dotest-contfrac dotest-cxtrigo dotest-debugger dotest-det dotest-diffop dotest-ell dotest-ellglobalred dotest-elliptic dotest-ellsea dotest-ellweilpairing dotest-err dotest-exact0 dotest-extract dotest-factorint dotest-ff dotest-ffisom dotest-galois dotest-galoisinit dotest-graph dotest-ideal dotest-idealappr dotest-idealramgroups dotest-intformal dotest-intnum dotest-ispower dotest-krasner dotest-linear dotest-list dotest-lll dotest-mat dotest-matsnf dotest-member dotest-minim dotest-modpr dotest-multivar-mul dotest-nf dotest-nffactor dotest-nfhilbert dotest-nfields dotest-nfrootsof1 dotest-number dotest-objets dotest-padic dotest-partition dotest-polchebyshev dotest-polmod dotest-polred dotest-polyser dotest-printf dotest-program dotest-qf dotest-qfbsolve dotest-quad dotest-quadclassunit dotest-quadray dotest-random dotest-resultant dotest-rfrac dotest-rnf dotest-rnfkummer dotest-round4 dotest-select dotest-stark dotest-subcyclo dotest-subfields dotest-subst dotest-sumiter dotest-thue dotest-trans dotest-zetak dotest-zn dotest-ploth'
prefix='/usr/local'
share_prefix='/usr/local/share'
bindir='/usr/local/bin'
datadir='/usr/local/share/pari'
includedir='/usr/local/include'
libdir='/usr/local/lib'
mandir='/usr/local/share/man/man1'
sysdatadir='/usr/local/lib/pari'
add_funclist='../src/funclist'
__gnuc__='4.4.5 (Debian 4.4.5-8) '
CC='/usr/bin/gcc'
CFLAGS='-O3 -Wall -fno-strict-aliasing -fomit-frame-pointer '
optimization='full'
DBGFLAGS='-g -Wall'
OPTFLAGS='-O3 -Wall -fno-strict-aliasing -fomit-frame-pointer'
exe_suff=''
suffix=''
ASMINLINE='yes'
KERNELCFLAGS='-funroll-loops'
LD='/usr/bin/gcc'
LDFLAGS='-O3 -Wall -fno-strict-aliasing -fomit-frame-pointer -Wl,--export-dynamic '
LIBS='-lm'
runpathprexix=''
LDneedsWl='yes'
LDused='ld'
GNULDused='yes'
DLCFLAGS='-fPIC'
DL_DFLT_NAME='NULL'
DLLD='/usr/bin/gcc'
DLLDFLAGS='-shared $(CFLAGS) $(DLCFLAGS) -Wl,-shared,-soname=$(LIBPARI_SONAME) '
EXTRADLLDFLAGS='-lc ${LIBS}'
DLSUFFIX='so'
soname='.3'
sodest='.2.5.4'
DLLTOOL=''
which_graphic_lib='none'
X11=''
X11_INC=''
X11_LIBS=''
FLTKDIR=''
FLTK_LIBS=''
QTDIR=''
QTLIB='-lqt'
EXTRAMODLDFLAGS='-lc -lm -L/usr/local/lib -lpari'
MODLD='/usr/bin/gcc'
MODLDFLAGS='-shared $(CFLAGS) $(DLCFLAGS) -Wl,-shared '
modules_build='/usr/bin/gcc -c -o %s.o -O3 -Wall -fno-strict-aliasing -fomit-frame-pointer -fPIC -I"/usr/local/include" %s.c && /usr/bin/gcc -o %s.so -shared -O3 -Wall -fno-strict-aliasing -fomit-frame-pointer -fPIC -Wl,-shared %s.o -lc -lm -L/usr/local/lib -lpari'
readline=''
readline_version=''
readline_enabledp='nil'
CPPF_defined=''
rl_library_version=''
rl_fake_library_version=''
rl_history=''
rl_refresh_line_oldproto=''
rl_appendchar=''
rl_message=''
rl_save_prompt=''
rl_fake_save_prompt=''
_rl_save_promptrl_genericbind=''
rl_bind_key_in_map=''
rl_attempted_completion_over=''
rl_completion_query_items=''
rl_completion_matches=''
rl_completion_func_t=''
RLINCLUDE=''
RLLIBS=''
gmp=''
GMPLIBS=''
GMPINCLUDE=''
has_exp2='yes'
has_log2='yes'
has_strftime='yes'
has_getrusage='yes'
has_sigaction='yes'
has_TIOCGWINSZ='yes'
has_getrlimit='yes'
has_stat='yes'
has_vsnprintf='yes'
has_waitpid='yes'
has_setsid='yes'
has_getenv='yes'
has_isatty='yes'
has_alarm='yes'
has_dlopen='yes'
